plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.pvdong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.keycloak.bom:keycloak-adapter-bom:18.0.0'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.keycloak:keycloak-spring-boot-starter'
    implementation 'org.keycloak:keycloak-spring-security-adapter'
    implementation 'org.keycloak:keycloak-admin-client:19.0.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'software.amazon.awssdk:s3:2.18.21'
    implementation 'software.amazon.awssdk:sqs:2.18.21'
    implementation 'software.amazon.awssdk:sns:2.18.21'
    implementation 'software.amazon.awssdk:timestreamwrite:2.18.21'
    implementation 'software.amazon.awssdk:timestreamquery:2.18.21'
    implementation 'software.amazon.awssdk:apache-client:2.18.21'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
